<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/AccelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer" />
        <TextView
            android:id="@+id/Accel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
        <TextView
            android:id="@+id/GravTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravity" />
        <TextView
            android:id="@+id/Grav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
        <TextView
            android:id="@+id/CalcGravTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my Gravity" />
        <TextView
            android:id="@+id/CalcGrav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
        <TextView
            android:id="@+id/RotTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Rotation" />
        <TextView
            android:id="@+id/Rot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
        <TextView
            android:id="@+id/RotTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Rotation" />
        <TextView
            android:id="@+id/Rot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_downloads"
            android:text="Start"/>
        <TextView
            android:id="@+id/Download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>